(ns lab4.registry)

(defonce custom-ops (atom {}))

(defn register-op! [op-key handler-fn]
  "Регистрирует правило преобразования для новой операции.
   Это позволяет системе `simplify` обрабатывать неизвестные операции,
   раскрывая их через базовые (:and, :or, :not).

   Аргументы:
   - op-key: Ключевое слово, идентифицирующее операцию (например, :xor).
   - handler-fn: Функция, которая принимает вектор аргументов операции
     и возвращает новое выражение (AST)."
  (swap! custom-ops assoc op-key handler-fn))